; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
upload_port = /dev/ttyUSB0
build_flags = 
	-D USE_ASYNCMQTTCLIENT
	# Suppress warning: 'SPIFFS' is deprecated
	-Wno-deprecated-declarations
lib_deps = 
	boschsensortec/BSEC Software Library@^1.6.1480
	leifclaesson/LeifHomieLib@^1.0.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	marvinroger/AsyncMqttClient@^0.8.2
